# shopping-wfour-android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wfour/onlinestoreapp/: ActivityLifecycle.java  AppController.java  MySharedPreferences.java  PacketUtility.java
app/src/main/java/com/wfour/onlinestoreapp/animation/: AniChangeSizeView.java
app/src/main/java/com/wfour/onlinestoreapp/base/: AbstractActivity.java  ApiResponse.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/wfour/onlinestoreapp/configs/: Apis.java  ChatConfigs.java
app/src/main/java/com/wfour/onlinestoreapp/datastore/: BaseDataStore.java  DataStoreManager.java  MySharedPreferences.java
app/src/main/java/com/wfour/onlinestoreapp/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/wfour/onlinestoreapp/globals/: ActionReceiver.java  Args.java  Constants.java  GlobalFunctions.java
app/src/main/java/com/wfour/onlinestoreapp/interfaces/: IChat.java  IConfirmation.java  IDeleting.java  IMyOnClick.java  IObserver.java  IOnItemClickListener.java  IOnItemClickMenuListener.java  IPassenger.java  IRedeem.java  IResponse.java  ITransport.java  ITransportDeal.java  MyInterface.java  MyOnClick.java  MyOnClickCategory.java  MyOnClickDelivery.java  MyOnClickOrderHistory.java  MyOnClickPropety.java
app/src/main/java/com/wfour/onlinestoreapp/judopay/: JudoPay.java
app/src/main/java/com/wfour/onlinestoreapp/network/: ApiResponse.java  BaseRequest.java  VolleyRequestManager.java
app/src/main/java/com/wfour/onlinestoreapp/network1/: MyProgressDialog.java  NetworkUtility.java  VolleyGet.java  VolleyMultipartRequest.java  VolleyPost.java
app/src/main/java/com/wfour/onlinestoreapp/objects/: BannerObj.java  BillObj.java  CartObj.java  Category.java  ColorProduct.java  ContactObj.java  Country.java  CountryPhoneObj.java  DataPart.java  DealCateObj.java  DealObj.java  DealReviewObj.java  DeliveryObj.java  DriverObj.java  FAQObj.java  HistoryObj.java  HomeObj.java  ImagePager.java  MenuLeft.java  (+20 more)
app/src/main/res/anim/: slide_fade_out.xml
app/src/main/res/drawable/: background_shadow.xml  bg_action_deal.xml  bg_banner.xml  bg_black_transparent.xml  bg_btn_complete_deal.xml  bg_btn_dropdown.xml  bg_btn_gadient.xml  bg_btn_intro.xml  bg_btn_login.xml  bg_btn_login_facebook.xml  bg_btn_login_google.xml  bg_btn_manager_radius.xml  bg_btn_radius.xml  bg_btn_selldeal.xml  bg_btn_verif.xml  bg_button.xml  bg_card_view.xml  bg_choose_phone_code.xml  bg_cycle.xml  bg_cycle_accent.xml  bg_cycle_badge.xml  bg_cycle_primary.xml  bg_deal.xml  bg_devider_history_credits.xml  bg_devider_history_redem.xml  bg_devider_history_transfer.xml  bg_dialog.xml  bg_dialog_bottom_success.xml  bg_dialog_choose_gender.xml  bg_dialog_top_success.xml  bg_edit_text.xml  bg_edit_text_otp.xml  bg_image_default.xml  bg_input_message.xml  bg_item_deal_gadient.xml  bg_item_favorite.xml  bg_item_favorite_selected.xml  bg_login_gadient.xml  bg_menu.xml  bg_message_grey.xml  (+96 more)
app/src/main/res/drawable-xhdpi/: bg_item_horizontal.xml
app/src/main/res/drawable-xxxhdpi/: bottom_navigation_selector.xml
app/src/main/res/layout/: _base_drawer.xml  _base_frame.xml  _layout_no_internet.xml  activity_base.xml  activity_become_a_pro.xml  activity_bill.xml  activity_bill_detail.xml  activity_bill_information.xml  activity_billtaking.xml  activity_buy_credits.xml  activity_call.xml  activity_cart.xml  activity_category_list.xml  activity_change_pass_word.xml  activity_chat.xml  activity_chat_deal.xml  activity_chat_login.xml  activity_chat_reskin.xml  activity_chat_reskin2.xml  activity_create_group_channel.xml  activity_deal_detail.xml  activity_delete.xml  activity_delete_bill.xml  activity_group_channel.xml  activity_guide.xml  activity_login_reskin.xml  activity_main.xml  activity_media_player.xml  activity_member_info.xml  activity_member_list.xml  activity_notification.xml  activity_passenger_view_driver.xml  activity_payment_stripe.xml  activity_permissions.xml  activity_photo_viewer.xml  activity_product_list.xml  activity_recent_chats.xml  activity_redeem.xml  activity_search.xml  activity_search2.xml  (+195 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_cart.xml  menu_chat.xml  menu_chat_new.xml  menu_contact.xml  menu_deal.xml  menu_deal_filter.xml  menu_detail_deal.xml  menu_go_home.xml  menu_my_account.xml  menu_navbar.xml  menu_navigation.xml  menu_phone_country.xml  menu_search.xml  menu_search_view.xml  menu_seller.xml  menu_share.xml  menu_transport.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  main_config.xml  permission.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp-240dpi/: dimens.xml
app/src/main/res/values-sw360dp-240dpi/: dimens.xml
app/src/main/res/values-sw360dp-320dpi/: dimens.xml
app/src/main/res/values-sw360dp-480dpi/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+297 files in other folders)
