apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    dexOptions {
        jumboMode true
    }

    defaultConfig {
        applicationId "com.wfour.onlinestoreapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "4.0.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'


    implementation 'me.relex:circleindicator:1.2.1@aar'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'


    //quick block chat
    implementation 'com.quickblox:quickblox-android-sdk-chat:3.2.0'
    implementation 'com.quickblox:quickblox-android-sdk-content:3.2.0'
    implementation 'com.quickblox:quickblox-android-sdk-messages:3.2.0'
    implementation 'com.quickblox:quickblox-android-sdk-videochat-webrtc:3.2.0'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'

    //payment
    implementation 'com.paypal.sdk:paypal-android-sdk:2.13.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    //SendBird
    implementation 'com.sendbird.sdk:sendbird-android-sdk:3.0.117'
    implementation 'com.dinuscxj:circleprogressbar:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.github.stfalcon:multiimageview:0.1'

    //Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

// firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.7'
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:9.8.0'
    implementation 'com.google.android.gms:play-services-location:9.8.0'
    implementation 'com.google.android.gms:play-services-places:9.8.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
  //  implementation 'com.google.android.gms:play-services-auth:9.8.0'


    implementation 'org.greenrobot:eventbus:3.1.1'

    //    show/hide password edit text
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
}


apply plugin: 'com.google.gms.google-services'
