<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.BillTakingActivity"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/white">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/gif_done"
            android:src="@drawable/logo_cash"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_05x"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Susesu"
            android:textColor="#2CBA68"
            android:textSize="@dimen/text_size_large"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_1x"/>

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/dimen_1x"-->
        <!--android:layout_marginTop="@dimen/dimen_1x"-->
        <!--android:text="8231613156"-->
        <!--android:textColor="@color/primary"-->
        <!--android:textSize="@dimen/text_size_large"/>-->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimen_3x"
            app:cardUseCompatPadding="true"
            android:layout_marginLeft="@dimen/dimen_1x"
            android:padding="@dimen/dimen_1x"
            android:layout_marginRight="@dimen/dimen_1x"
            app:cardCornerRadius="@dimen/dimen_05x"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_2x"
                    android:layout_marginLeft="@dimen/dimen_1x"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="@dimen/dimen_1x"
                        android:layout_height="@dimen/dimen_1x"
                        android:background="@drawable/bg_cycle_accent"
                        android:layout_marginTop="@dimen/dimen_1x">
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bill Code: "
                        android:layout_marginLeft="@dimen/dimen_1x"
                        android:textSize="@dimen/text_size_large"/>

                    <TextView
                        android:id="@+id/tvBillCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="@dimen/dimen_1x"
                        android:textSize="@dimen/text_size_large"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/dimen_2x"
                    android:layout_marginTop="@dimen/dimen_1x">
                    <LinearLayout
                        android:layout_width="@dimen/dimen_1x"
                        android:layout_height="@dimen/dimen_1x"
                        android:layout_marginLeft="@dimen/dimen_1x"
                        android:background="@drawable/bg_cycle_accent"
                        android:layout_marginTop="@dimen/dimen_1x">
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvDelivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giao hang tieu chuan (Du kien giao hang thu tu 24/04/2019)"
                        android:layout_marginLeft="@dimen/dimen_1x"
                        android:textSize="@dimen/text_size_large"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/dimen_2x"
                    android:layout_marginTop="@dimen/dimen_1x">
                    <LinearLayout
                        android:layout_width="@dimen/dimen_1x"
                        android:layout_height="@dimen/dimen_1x"
                        android:layout_marginLeft="@dimen/dimen_1x"
                        android:background="@drawable/bg_cycle_accent"
                        android:layout_marginTop="@dimen/dimen_1x">
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txtText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/msg_transport"
                        android:layout_marginLeft="@dimen/dimen_1x"
                        android:textSize="@dimen/text_size_large"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="@dimen/dimen_1x"-->
        <!--android:layout_marginLeft="@dimen/dimen_1x">-->
        <!--<LinearLayout-->
        <!--android:layout_width="@dimen/dimen_1x"-->
        <!--android:layout_height="@dimen/dimen_1x"-->
        <!--android:background="@drawable/bg_cycle_accent"-->
        <!--android:layout_marginTop="@dimen/dimen_1x">-->
        <!--</LinearLayout>-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Giao hang tieu chuan (Du kien giao hang thu tu 24/04/2019)"-->
        <!--android:layout_marginLeft="@dimen/dimen_1x"-->
        <!--android:textSize="@dimen/text_size_large"/>-->
        <!--</LinearLayout>-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <com.wfour.onlinestoreapp.widgets.textview.TextViewBold
            android:id="@+id/btnGoBy"
            style="@style/Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dimen_2x"
            android:layout_marginTop="@dimen/dimen_1x"
            android:layout_marginRight="@dimen/dimen_2x"
            android:text="Kontinua Kompra"
            android:textSize="@dimen/text_size_xnormal"/>
        <com.wfour.onlinestoreapp.widgets.textview.TextViewBold
            android:id="@+id/btnBill"
            style="@style/Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dimen_2x"
            android:layout_marginTop="@dimen/dimen_2x"
            android:layout_marginRight="@dimen/dimen_2x"
            android:layout_marginBottom="@dimen/dimen_2x"
            android:text="@string/hare_fatura"
            android:textSize="@dimen/text_size_xnormal"/>
    </LinearLayout>
</LinearLayout>