<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_sign_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:orientation="vertical"
                android:paddingTop="@dimen/dimen_5x"
                android:visibility="gone">

                <com.wfour.onlinestoreapp.widgets.tabLayout.TabIndicatorLine
                    android:id="@+id/tab_indicator_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_8x"
                    android:layout_centerHorizontal="true"
                    android:gravity="center">

                </com.wfour.onlinestoreapp.widgets.tabLayout.TabIndicatorLine>

                <LinearLayout
                    android:id="@+id/ll_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/llinput"
                    android:layout_below="@+id/tab_indicator_line"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_4x"
                    android:layout_marginBottom="@dimen/dimen_1x"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/lottie_anim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_1x"
                        android:src="@drawable/img_step1" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_pick_img"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_completed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center"
                        android:padding="@dimen/dimen_1x"
                        android:text="@string/completed_your_profile"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_large"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5x"
                android:layout_marginRight="@dimen/dimen_5x">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--screen btn-->

                        <include
                            android:id="@+id/include_layout"
                            layout="@layout/layout_input_text" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/include_layout"
                            android:layout_marginTop="@dimen/dimen_12x">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_5x"
                                android:layout_marginRight="@dimen/dimen_5x"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <TextView
                                    android:id="@+id/lbl_create_account"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_btn_login"
                                    android:fontFamily="@font/inter_semibold"
                                    android:gravity="center"
                                    android:padding="@dimen/dimen_x1x"
                                    android:text="@string/continue_"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_large" />

                                <com.wfour.onlinestoreapp.widgets.textview.TextViewCondensedItalic
                                    android:id="@+id/lbl_already_a_member"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter_semibold"
                                    android:gravity="center"
                                    android:padding="@dimen/dimen_x1x"
                                    android:text="@string/already_a_member"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_normal"
                                    android:visibility="gone" />

                            </LinearLayout>
                        </RelativeLayout>

                    </RelativeLayout>
                </ScrollView>
            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

</ScrollView>