<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"></include>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_1x"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_1x"
                    android:layout_marginTop="@dimen/dimen_1x"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bill_code"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_large" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_large"
                        android:id="@+id/tvIdBill"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_1x"
                    android:layout_marginTop="@dimen/dimen_1x"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data order:"
                        android:textSize="@dimen/text_size_xnormal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_1x"
                        android:text="14:20, 20/04/2019"
                        android:textSize="@dimen/text_size_xnormal"
                        android:id="@+id/tvDateTime"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_1x"
                    android:layout_marginTop="@dimen/dimen_1x"
                    android:layout_marginBottom="@dimen/dimen_2x"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status:"
                        android:textSize="@dimen/text_size_xnormal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_1x"
                        android:text="Dang chuyen"
                        android:textSize="@dimen/text_size_xnormal"
                        android:id="@+id/tvStatus"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_1x"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_1x"
                    android:layout_marginTop="@dimen/dimen_2x"
                    android:text="Enderesu Reseptor"
                    android:id="@+id/tv_delivery"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_large" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_1x"
                    android:layout_marginTop="@dimen/dimen_2x"
                    android:text="Naran"
                    android:textSize="@dimen/text_size_xnormal" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_1x"
                    android:layout_marginTop="@dimen/dimen_1x"
                    android:text="Telemovel"
                    android:textSize="@dimen/text_size_xnormal" />

                <TextView
                    android:id="@+id/tvAllAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_1x"
                    android:layout_marginTop="@dimen/dimen_1x"
                    android:layout_marginBottom="@dimen/dimen_2x"
                    android:text="Enderesu"
                    android:textSize="@dimen/text_size_xnormal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_1x"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_1x"
                    android:layout_marginTop="@dimen/dimen_2x"
                    android:text="@string/metode_haruka"
                    android:id="@+id/tv_devery"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_large" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_1x"
                    android:layout_marginTop="@dimen/dimen_1x"
                    android:text="Shipping method"
                    android:textSize="@dimen/text_size_xnormal"
                    android:id="@+id/tvShippingMethod"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_1x"
                    android:paddingBottom="@dimen/dimen_2x"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/dimen_1x"
                        android:text="Transporte Fee"
                        android:textSize="@dimen/text_size_xnormal" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginRight="@dimen/dimen_1x"
                            android:text="$"
                            android:textSize="@dimen/text_size_xnormal"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginRight="@dimen/dimen_1x"
                            android:text="0"
                            android:textSize="@dimen/text_size_xnormal"
                            android:id="@+id/tvTransportFee"/>
                    </LinearLayout>


                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_1x"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_1x"
                    android:layout_marginTop="@dimen/dimen_2x"
                    android:text="Metode Pagamentu"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_large" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_1x"
                    android:layout_marginTop="@dimen/dimen_1x"
                    android:layout_marginBottom="@dimen/dimen_2x"
                    android:text="Thanh toan tien mat khi nhan hang"
                    android:textSize="@dimen/text_size_xnormal"
                    android:id="@+id/tvPayMethod"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_1x"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_1x"
                    android:layout_marginTop="@dimen/dimen_2x"
                    android:text="@string/informasaun_produtu"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_large" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/contentRcl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_1x">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_1x"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_2x">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_1x"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/dimen_1x"
                        android:text="Total"
                        android:textSize="@dimen/text_size_large" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true">
                        <TextView
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$"
                            android:layout_marginLeft="@dimen/dimen_05x"
                            android:layout_marginRight="@dimen/dimen_1x"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_size_xxlarge"
                            android:textStyle="bold"

                            />
                        <TextView
                            android:id="@+id/tvPay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50.00"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_size_xxlarge"
                            android:textStyle="bold"

                            />

                    </LinearLayout>
                </RelativeLayout>

                <com.wfour.onlinestoreapp.widgets.textview.TextViewBold
                    android:id="@+id/btnDeleteBill"
                    style="@style/Button.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_2x"
                    android:layout_marginTop="@dimen/dimen_2x"
                    android:layout_marginRight="@dimen/dimen_2x"
                    android:text="Kansela order"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>