<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.ViewProfileActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:src="@drawable/bg_header_banner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_3x">

            <com.wfour.onlinestoreapp.widgets.textview.TextViewRegular
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_1x"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large"
                android:visibility="invisible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.wfour.onlinestoreapp.widgets.textview.TextViewRegular
                    android:id="@+id/tv_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_2x"
                    android:background="@drawable/bg_tv_point"
                    android:paddingHorizontal="@dimen/dimen_2x"
                    android:paddingVertical="@dimen/dimen_1x"
                    android:text="P.100"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_symbol_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/dimen_05x"
                    android:layout_marginTop="@dimen/dimen_x2x"
                    android:layout_toRightOf="@+id/rlt_parent"
                    android:src="@drawable/ic_member"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rlt_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_avatar"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dimen_2x"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_cam"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp" />

                    <!--
                    <ImageView
                        android:id="@+id/btn_edit_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/img_avatar"
                        android:layout_alignBottom="@+id/img_avatar"
                        android:layout_marginRight="@dimen/dimen_5x"
                        android:layout_marginBottom="@dimen/dimen_1x"
                        android:src="@drawable/img_edit_avatar"
                        android:visibility="gone" />  -->

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btn_edit_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/img_avatar"
                        android:layout_alignBottom="@+id/img_avatar"
                        android:backgroundTint="@color/red"
                        android:src="@drawable/ic_edit_profile"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabCustomSize="35dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_x1x"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_2x"
                android:gravity="center"
                android:visibility="gone">

                <RatingBar
                    android:id="@+id/rating_bar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:rating="0"
                    android:theme="@style/custom_rating" />

                <com.wfour.onlinestoreapp.widgets.textview.TextViewRegular
                    android:id="@+id/tv_num_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/rating_bar"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_05x"
                    android:layout_toEndOf="@+id/rating_bar"
                    android:layout_toRightOf="@+id/rating_bar"
                    android:text=""
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </RelativeLayout>

            <com.wfour.onlinestoreapp.widgets.textview.TextViewRegular
                android:id="@+id/btn_view_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_2x"
                android:background="@drawable/bg_pressed_radius_accent"
                android:paddingLeft="@dimen/dimen_3x"
                android:paddingTop="@dimen/dimen_1x"
                android:paddingRight="@dimen/dimen_3x"
                android:paddingBottom="@dimen/dimen_1x"
                android:text="@string/button_reviews"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large"
                android:visibility="gone" />

            <!--            <com.google.android.material.textview.MaterialTextView-->
            <!--                android:id="@+id/usr_name_profile"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_alignBottom="@+id/img_avatar"-->
            <!--                android:layout_gravity="center|bottom"-->
            <!--                android:layout_margin="10dp"-->
            <!--                android:fontFamily="@font/inter_regular"-->
            <!--                android:text="Wfour Store"-->
            <!--                android:textSize="14sp"-->
            <!--                app:fontFamily="@font/inter_medium" />-->
        </LinearLayout>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="Naran"
            android:textColor="#D7D7D7"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Melania Flora Pereira"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Email"
            android:textColor="#D7D7D7"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inter_semibold"
            android:text="melaniaflorapereira@gmail.com"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_small" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/phone_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Numeru Telemovel"
                android:textColor="#D7D7D7"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_regular"
                android:text="verfied"
                android:textColor="#E12B2B"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inter_semibold"
            android:text="77391203"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Enderesu"
            android:textColor="#D7D7D7"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Bemori Centro Has-Laran"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_small" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Member Number"
                android:textColor="#D7D7D7"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_regular"
                android:text="verfied"
                android:textColor="#E12B2B"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>


        <TextView
            android:id="@+id/member_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inter_semibold"
            android:text="010101010101010010"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_small" />


        <TextView
            android:id="@+id/lbl_update_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_shape"
            android:gravity="center"
            android:padding="@dimen/dimen_x1x"
            android:text="@string/Edit_Profile"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>