<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_deal"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include layout="@layout/layout_iwanapay_credits_available" />


            <include layout="@layout/layout_iwanapay_amout_of_credits" />

            <include layout="@layout/layout_iwanapay_descriptions" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10x"/>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/layout_btn_function"/>

</RelativeLayout>