<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.BillActivity"
    android:orientation="vertical">
    <include layout="@layout/toolbar_light"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/white">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icon_done"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dat hang thanh cong"
        android:textColor="#2CBA68"
        android:textSize="@dimen/text_size_large"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_1x"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cam on ban da mua hang tai MarketPalce voi ma don hang:"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dimen_1x"
        android:layout_marginLeft="@dimen/dimen_1x"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_1x"
        android:layout_marginTop="@dimen/dimen_1x"
        android:text="8231613156"
        android:textColor="@color/primary"
        android:textSize="@dimen/text_size_large"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_1x"
        android:layout_marginLeft="@dimen/dimen_1x">
        <LinearLayout
            android:layout_width="@dimen/dimen_1x"
            android:layout_height="@dimen/dimen_1x"
            android:background="@drawable/bg_cycle_accent"
            android:layout_marginTop="@dimen/dimen_1x">
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giao hang tieu chuan (Du kien giao hang thu tu 24/04/2019)"
            android:layout_marginLeft="@dimen/dimen_1x"
            android:textSize="@dimen/text_size_large"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_1x"
        android:layout_marginLeft="@dimen/dimen_1x">
        <LinearLayout
            android:layout_width="@dimen/dimen_1x"
            android:layout_height="@dimen/dimen_1x"
            android:background="@drawable/bg_cycle_accent"
            android:layout_marginTop="@dimen/dimen_1x">
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email xac nhan da duoc gui den dia chi suusoft@gmail.com, vui long kiem tra hop thu Spam hoac Junk Folder"
            android:layout_marginLeft="@dimen/dimen_1x"
            android:textSize="@dimen/text_size_large"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_1x"
        android:layout_marginLeft="@dimen/dimen_1x">
        <LinearLayout
            android:layout_width="@dimen/dimen_1x"
            android:layout_height="@dimen/dimen_1x"
            android:background="@drawable/bg_cycle_accent"
            android:layout_marginTop="@dimen/dimen_1x">
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giao hang tieu chuan (Du kien giao hang thu tu 24/04/2019)"
            android:layout_marginLeft="@dimen/dimen_1x"
            android:textSize="@dimen/text_size_large"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <com.wfour.ecommerce.widgets.textview.TextViewBold
            android:id="@+id/btnGoBy"
            style="@style/Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dimen_2x"
            android:layout_marginTop="@dimen/dimen_1x"
            android:layout_marginRight="@dimen/dimen_2x"
            android:text="Tiep tuc mua sam"
            android:textSize="@dimen/text_size_xnormal"/>
        <com.wfour.ecommerce.widgets.textview.TextViewBold
            android:id="@+id/btnBill"
            style="@style/Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dimen_2x"
            android:layout_marginTop="@dimen/dimen_2x"
            android:layout_marginRight="@dimen/dimen_2x"
            android:layout_marginBottom="@dimen/dimen_2x"
            android:text="Xem don hang"
            android:textSize="@dimen/text_size_xnormal"/>
    </LinearLayout>
</LinearLayout>