<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/bg_main"
    android:layout_height="match_parent"
    tools:context=".view.activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.PopupOverlay"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:background = "@color/colorPrimary"
            android:layout_width = "match_parent"
            android:layout_height = "?attr/actionBarSize"
            app:layout_scrollFlags = "enterAlways"
            app:theme = "@style/Widget.MaterialComponents.ActionBar.Primary"
            app:popupTheme = "@style/Theme.MaterialComponents.Light">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/logo_appbar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toLeftOf="@+id/tv_title"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/logo_wfour"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_centerInParent="true"
                    android:textColor="@color/textColorToolbar"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/mis_action_search"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/mis_action_notification"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_search_white"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/mis_action_notification"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_notif_white"
                    />
            </RelativeLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="@color/backgroundColorToolbar"-->
            <!--app:title=""-->
            <!--app:titleTextColor="@color/textColorToolbar"-->
            <!--app:popupTheme="@style/AppTheme"-->
            <!--app:theme="@style/ToolbarStyle"/>-->
        <!--<include layout="@layout/toolbar"></include>-->


    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
