<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.DeliveryAddressFragment"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <include  layout="@layout/toolbar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_1x"
            android:paddingTop="@dimen/dimen_1x"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dimen_1x">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_location"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enderesu"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/text_size_xnormal"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----------------"
                android:layout_marginTop="@dimen/dimen_1x"
                android:textColor="@color/grey"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_wallet_gray"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selu"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_xnormal"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----------------"
                android:layout_marginTop="@dimen/dimen_1x"
                android:textColor="@color/grey"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_done_gray"
                    android:layout_gravity="center_horizontal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Konfirma"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_xnormal"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rclView"
                    android:scrollbars="vertical">

                </androidx.recyclerview.widget.RecyclerView>
                <LinearLayout
                    android:id="@+id/lnlAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:paddingTop="@dimen/dimen_1x"
                    android:paddingBottom="@dimen/dimen_1x"
                    android:visibility="visible">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_add"
                        android:layout_marginLeft="@dimen/dimen_1x"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aumenta Enderesu"
                        android:layout_marginLeft="@dimen/dimen_1x"
                        android:textSize="@dimen/text_size_large"
                        android:textColor="@color/primary"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <com.wfour.onlinestoreapp.widgets.textview.TextViewBold
            android:id="@+id/btn_Next"
            style="@style/Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_1x"
            android:layout_marginLeft="@dimen/dimen_2x"
            android:layout_marginBottom="@dimen/dimen_2x"
            android:layout_marginRight="@dimen/dimen_2x"
            android:textSize="@dimen/text_size_xnormal"
            android:text="Kontinua" />
    </LinearLayout>
</LinearLayout>