<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlt_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_marginTop="@dimen/dimen_6x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_2x"
        android:paddingRight="@dimen/dimen_2x">

        <com.wfour.onlinestoreapp.widgets.textview.TextViewBold
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find_deals"
            android:visibility="gone"
            android:textAllCaps="true"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_size_xxxlarge" />

        <com.wfour.onlinestoreapp.widgets.textview.TextViewRegular
            android:layout_marginTop="@dimen/dimen_3x"
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/description_find_deal"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

</RelativeLayout>