<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_group_chat_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F6"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/layout_group_chat_chatbox"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:minHeight="48dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.9"
            android:background="@drawable/gray_background">

            <EditText
                android:id="@+id/edittext_group_chat_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/inter_regular"
                android:hint="Hai, barang ini ready ga?"
                android:maxLines="6"
                android:textSize="@dimen/text_size_small" />

            <ImageButton
                android:id="@+id/button_group_chat_upload"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="bottom"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="Upload file"
                app:srcCompat="@drawable/ic_add_24px" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/button_group_chat_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_steps_red">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_near_me_24px" />
        </RelativeLayout>

<!--        <Button-->
<!--            android:id="@+id/button_group_chat_send"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:layout_weight="0.1"-->
<!--            android:background="?attr/selectableItemBackground"-->
<!--            android:clickable="true"-->
<!--            android:gravity="center"-->
<!--            android:text="SEND"-->
<!--            android:textColor="@drawable/selector_btn_send"-->
<!--            android:textSize="14dp" />-->
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/layout_group_chat_chatbox"
        android:background="#DfDfDf" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_group_chat_chatbox"
        android:background="#F3F4F6"
        android:orientation="vertical">

        <!--        <RelativeLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:background="#FAFAFA"-->
        <!--            android:layout_height="wrap_content">-->

        <!--            <ImageView-->
        <!--                android:layout_width="@dimen/dimen_10x"-->
        <!--                android:background="@color/red"-->
        <!--                android:id="@+id/img_product"-->
        <!--                android:layout_height="@dimen/dimen_10x"/>-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_toRightOf="@id/img_product"-->
        <!--                android:maxLines="2"-->
        <!--                android:id="@+id/tv_name_product"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:textSize="@dimen/text_size_large"-->
        <!--                android:layout_marginLeft="@dimen/dimen_1x"-->
        <!--                android:text="@string/create_open_channel"/>-->
        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_toRightOf="@id/img_product"-->
        <!--                android:text="@string/phone_number"-->
        <!--                android:id="@+id/tv_price"-->
        <!--                android:textSize="@dimen/text_size_normal"-->
        <!--                android:layout_below="@id/tv_name_product"-->
        <!--                android:layout_marginLeft="@dimen/dimen_1x"/>-->
        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_toRightOf="@id/img_product"-->
        <!--                android:text="@string/phone_number"-->
        <!--                android:layout_below="@id/tv_price"-->
        <!--                android:textColor="@color/red"-->
        <!--                android:textSize="@dimen/text_size_normal"-->
        <!--                android:id="@+id/tv_price_deal"-->
        <!--                android:layout_marginLeft="@dimen/dimen_1x"/>-->
        <!--        </RelativeLayout>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_group_chat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingTop="@dimen/dimen_1x"
            android:paddingBottom="@dimen/dimen_4dp"
            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/layout_group_chat_current_event"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_36dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_group_chat_current_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/terry" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>




