<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <com.wfour.onlinestoreapp.widgets.textview.TextViewRegular
        android:id="@+id/lbl_payment_method"
        android:layout_width="@dimen/dimen_xbutton"
        android:layout_height="@dimen/dimen_xbutton"
        android:layout_marginLeft="@dimen/dimen_1x"
        android:layout_marginRight="@dimen/dimen_1x"
        android:background="@drawable/bg_pressed_grey"
        android:gravity="center"
        android:text="@string/credits"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_size_small" />
</LinearLayout>