<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/lnl_container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton"
            app:buttonTint="@color/primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_1x"
            android:layout_marginTop="@dimen/dimen_1x"
            android:textSize="@dimen/text_size_normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_1x"
            android:layout_marginTop="@dimen/dimen_1x"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tranpost"
                    android:textColor="@color/black"
                    android:text="@string/transport_fee"/>

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_marginLeft="@dimen/dimen_05x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3$"
                    android:textColor="@color/black" />

            </LinearLayout>


            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Du kien Thu sau , 26/04/2019"
                android:textColor="@color/green"
                android:textSize="@dimen/text_size_xnormal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_05x"
                    android:text="Giao hang tieu chuan"
                    android:textColor="@color/black"
                    android:paddingBottom="@dimen/dimen_1x"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>