<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.wfour.onlinestoreapp.widgets.textview.TextViewRegular
        android:id="@+id/lbl_deal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="@dimen/dimen_1x"
        android:singleLine="true"
        android:text="Ronaldo Ronaldo"
        android:visibility="visible"
        android:textColor="@color/black1"
        android:textSize="@dimen/text_size_xnormal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_deal_name">

        <RatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_1x"
            android:layout_marginRight="@dimen/dimen_05x"
            android:numStars="5"
            android:rating="5"
            android:theme="@style/custom_rating"
            android:visibility="visible" />

        <com.wfour.onlinestoreapp.widgets.textview.TextViewRegular
            android:id="@+id/lbl_rate_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_deal_name"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/rating"
            android:drawableLeft="@drawable/ic_person_black"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_1x"
            android:text="125"
            android:textColor="@color/black1"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

</RelativeLayout>