<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_divider"
    android:layout_marginLeft="@dimen/dimen_x3x"
    android:layout_marginTop="@dimen/dimen_05x"
    android:background="@color/grey" />