<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/greySmooth"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <com.stfalcon.multiimageview.MultiImageView
                android:id="@+id/image_group_channel_list_cover_old"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_group_channel_list_cover"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/white"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/container_group_channel_list_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp">

                <include layout="@layout/layout_typing_indicator"
                    android:id="@+id/container_group_channel_list_typing_indicator"
                    android:layout_width="32dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/text_group_channel_list_topic"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000000"
                    android:maxWidth="160dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:text="Anna Bluiasdfasdfasdfasdfasdfasdfasdfasdfafm" />

                <TextView
                    android:id="@+id/text_group_channel_list_member_count"
                    android:layout_width="wrap_content"
                    android:minWidth="16dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:background="@drawable/group_channel_list_member_background"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"
                    android:text="3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/text_group_channel_list_message"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:textColor="#8e8e8e"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="This sounded nonsense to Alice, so she said nothing, but set off at her being blah blah" />

                <TextView
                    android:id="@+id/text_group_channel_list_unread_count"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/groupChannelUnreadCountText"
                    android:background="@drawable/button_edge"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textSize="10sp"
                    android:text="9" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginTop="2dp">

                <TextView
                    android:id="@+id/text_group_channel_list_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11.5sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/container_group_channel_list_topic"
                    android:maxLines="1"
                    android:text="9999/99/99"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/dividerColor" />
</LinearLayout>
