<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@color/white"
    android:minWidth="250dp"
    android:minHeight="300dp"
    tools:context=".view.fragments.InformationOrderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/info_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_medium"
            android:text="Informasaun"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/inter_regular"
            android:text="Produtu nebe mak ita hameno ona, la iha serteza, katak produtu sira ne existe hotu/kompletu. husi parte wfour sei halo revista ba produtu nebe mak ita hameno ona no sei halakon/hamenos sasan nebe mak ita hameno."
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_3x"
            android:background="@color/white">

            <com.wfour.onlinestoreapp.widgets.textview.TextViewBold
                android:id="@+id/btn_ok"
                style="@style/Button.Primary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_2x"
                android:layout_marginTop="@dimen/dimen_1x"
                android:layout_marginRight="@dimen/dimen_3x"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/inter_semibold"
                android:text="OK"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>