<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="153dp"
    android:layout_height="153dp"
    android:orientation="vertical"
    android:paddingLeft="1dp"
    android:paddingTop="2dp"
    android:paddingRight="1dp"
    android:paddingBottom="2dp">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/dimen_1x"
        app:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_05x"
            android:background="@drawable/bg_item_horizontal">

            <ImageView
                android:id="@+id/img_avatar"
                android:layout_width="136dp"
                android:layout_height="136dp"
                android:layout_above="@id/rlt_content"
                android:layout_marginLeft="@dimen/dimen_x05x"
                android:layout_marginTop="@dimen/dimen_x05x"
                android:layout_marginRight="@dimen/dimen_x05x"
                android:scaleType="fitXY" />

            <LinearLayout
                android:id="@+id/rlt_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dimen_x05x"
                android:layout_marginRight="@dimen/dimen_x05x"
                android:layout_marginBottom="@dimen/dimen_x05x"
                android:background="@color/backgroundColor"
                android:orientation="vertical">

                <com.wfour.onlinestoreapp.widgets.textview.TextViewRegular
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_05x"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_medium"

                    android:marqueeRepeatLimit="marquee_forever"
                    android:text="Ronaldo Ronaldo"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small"
                    android:visibility="visible" />

                <com.wfour.onlinestoreapp.widgets.textview.TextViewRegular
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_05x"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_medium"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:text="Ronaldo Ronaldo"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.wfour.onlinestoreapp.widgets.textview.TextViewBold
                        android:id="@+id/lbl_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="@dimen/dimen_05x"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="$10"
                        android:textColor="@color/text_color_price"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="bold" />

                    <com.wfour.onlinestoreapp.widgets.textview.TextViewLightItalic
                        android:id="@+id/lbl_price_old"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_05x"
                        android:text="ABC"
                        android:textSize="@dimen/text_size_small" />


                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>