<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="4dp"
    app:layout_scrollFlags = "enterAlways"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    app:theme="@style/ToolbarStyle"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textSize="@dimen/text_size_xnormal"
        android:maxLines="1"
        android:textStyle="bold"
        android:singleLine="true"
        android:textColor="@color/textColorToolbar" />

</androidx.appcompat.widget.Toolbar>
